# Root logger option
log4j.rootLogger=ERROR, file

#set up log level and bind appenders to all loggers in package com.senlainc and it's subpackages
log4j.logger.com.senlainc=DEBUG, stdout, myfile

#set up additivity flag to false to prevent forwarding log messages from com.senlainc.* to parent loggers' appenders (here it is rootLogger appender)
log4j.additivity.com.senlainc=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.myfile=org.apache.log4j.RollingFileAppender

log4j.appender.myfile.File=D:/logs/mylogs.log
log4j.appender.myfile.MaxFileSize=5MB
log4j.appender.myfile.MaxBackupIndex=10
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=D:/logs/miscshit.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

