<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>Parent</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
	</parent>

	<groupId>Controller</groupId>
	<artifactId>controller</artifactId>
	<packaging>war</packaging>

	<name>Transport Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>Services</groupId>
			<artifactId>services</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>finalTransp</finalName>
	<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<path>/${project.build.finalName}</path>

					<update>true</update>

					<username>tomcat</username>
					<password>tomcat</password>
				</configuration>
			</plugin>
		</plugins> 
	</build>
</project>
